<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.GradeMenuController">
   <children>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="444.0" prefWidth="230.0" styleClass="main-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="main-menu-icon" text="">
               <font>
                  <Font name="FontAwesome" size="155.0" />
               </font>
               <FlowPane.margin>
                  <Insets top="1.0" />
               </FlowPane.margin>
            </Label>
            <Label styleClass="main-menu-label" text="Registro de Notas">
               <FlowPane.margin>
                  <Insets bottom="10.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Exo 2 Semi Bold" size="12.0" />
               </font>
            </Label>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#inputButtonClic" prefHeight="33.0" prefWidth="158.0" styleClass="main-menu-button" text="Ingresar Notas">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <graphic>
                  <Button mnemonicParsing="false" prefWidth="18.0" text="">
                     <font>
                        <Font name="FontAwesome" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="main-menu-button" />
                        <String fx:value="main-menu-button-inner" />
                     </styleClass>
                  </Button>
               </graphic>
               <font>
                  <Font name="Exo 2 Semi Bold" size="14.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="22.0" layoutY="186.0" mnemonicParsing="false" onAction="#consolidatedButtonClic" prefHeight="33.0" prefWidth="158.0" styleClass="main-menu-button" text="Consolidado">
               <graphic>
                  <Button mnemonicParsing="false" prefWidth="18.0" text="">
                     <font>
                        <Font name="FontAwesome" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="main-menu-button" />
                        <String fx:value="main-menu-button-inner" />
                     </styleClass>
                  </Button>
               </graphic>
               <font>
                  <Font name="Exo 2 Semi Bold" size="14.0" />
               </font>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="26.0" layoutY="234.0" mnemonicParsing="false" onAction="#honorButtonClic" prefHeight="33.0" prefWidth="158.0" styleClass="main-menu-button" text="Cuadro de Honor">
               <graphic>
                  <Button mnemonicParsing="false" prefWidth="18.0" text="">
                     <font>
                        <Font name="FontAwesome" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="main-menu-button" />
                        <String fx:value="main-menu-button-inner" />
                     </styleClass>
                  </Button>
               </graphic>
               <font>
                  <Font name="Exo 2 Semi Bold" size="14.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="23.0" layoutY="251.0" mnemonicParsing="false" onAction="#sheetButtonClic" prefHeight="33.0" prefWidth="158.0" styleClass="main-menu-button" text="Sábana">
               <graphic>
                  <Button mnemonicParsing="false" prefWidth="18.0" text="">
                     <font>
                        <Font name="FontAwesome" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="main-menu-button" />
                        <String fx:value="main-menu-button-inner" />
                     </styleClass>
                  </Button>
               </graphic>
               <font>
                  <Font name="Exo 2 Semi Bold" size="14.0" />
               </font>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="23.0" layoutY="218.0" mnemonicParsing="false" onAction="#scoreButtonClic" prefHeight="33.0" prefWidth="158.0" styleClass="main-menu-button" text="Puntaje Total">
               <graphic>
                  <Button mnemonicParsing="false" prefWidth="18.0" text="">
                     <font>
                        <Font name="FontAwesome" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="main-menu-button" />
                        <String fx:value="main-menu-button-inner" />
                     </styleClass>
                  </Button>
               </graphic>
               <font>
                  <Font name="Exo 2 Semi Bold" size="14.0" />
               </font>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="26.0" layoutY="300.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="158.0" text="Promedio Final">
               <graphic>
                  <Button mnemonicParsing="false" prefWidth="18.0" text="">
                     <font>
                        <Font name="FontAwesome" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="main-menu-button" />
                        <String fx:value="main-menu-button-inner" />
                     </styleClass>
                  </Button>
               </graphic>
               <font>
                  <Font name="Exo 2 Semi Bold" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="main-menu-button" />
                  <String fx:value="main-menu-button-final" />
               </styleClass>
            </Button>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
